<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbR-Yn-2hq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MbN-Kv-wfN">
            <objects>
                <viewController id="sbR-Yn-2hq" customClass="LoginViewController" customModule="Anime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFw-jI-urw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-XX-8BG">
                                <rect key="frame" x="20" y="582" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cj-Hi-mWE"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-sf-vYz" customClass="PaddedTextField" customModule="Anime_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="444" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TTC-IE-jAn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-Ol-vh5" customClass="PaddedTextField" customModule="Anime_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="390" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5G9-fp-YUT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-Wf-5ge">
                                <rect key="frame" x="20" y="208" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8oG-Kc-NJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-be-xB5">
                                <rect key="frame" x="20" y="534" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yex-7p-ufb"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BI-Aq-Jrr" firstAttribute="trailing" secondItem="PPv-sf-vYz" secondAttribute="trailing" constant="20" id="0a3-JJ-GTP"/>
                            <constraint firstItem="0D7-XX-8BG" firstAttribute="top" secondItem="X6P-be-xB5" secondAttribute="bottom" constant="8" id="AsD-KY-fqV"/>
                            <constraint firstItem="dqV-Ol-vh5" firstAttribute="leading" secondItem="1BI-Aq-Jrr" secondAttribute="leading" constant="20" id="GpR-F8-pVw"/>
                            <constraint firstItem="PPv-sf-vYz" firstAttribute="top" secondItem="dqV-Ol-vh5" secondAttribute="bottom" constant="8" id="Guw-yQ-1hD"/>
                            <constraint firstItem="X6P-be-xB5" firstAttribute="leading" secondItem="1BI-Aq-Jrr" secondAttribute="leading" constant="20" id="Mje-V4-2rX"/>
                            <constraint firstItem="1BI-Aq-Jrr" firstAttribute="trailing" secondItem="X6P-be-xB5" secondAttribute="trailing" constant="20" id="Mqq-Jy-dIw"/>
                            <constraint firstItem="1BI-Aq-Jrr" firstAttribute="trailing" secondItem="0D7-XX-8BG" secondAttribute="trailing" constant="20" id="NKt-jS-cHD"/>
                            <constraint firstItem="5cm-Wf-5ge" firstAttribute="leading" secondItem="1BI-Aq-Jrr" secondAttribute="leading" constant="20" id="OTs-30-cbp"/>
                            <constraint firstItem="PPv-sf-vYz" firstAttribute="leading" secondItem="1BI-Aq-Jrr" secondAttribute="leading" constant="20" id="SAp-bB-h2e"/>
                            <constraint firstItem="X6P-be-xB5" firstAttribute="top" secondItem="PPv-sf-vYz" secondAttribute="bottom" constant="54" id="daj-TR-u0Q"/>
                            <constraint firstItem="dqV-Ol-vh5" firstAttribute="top" secondItem="5cm-Wf-5ge" secondAttribute="bottom" constant="146" id="mPb-U9-bCh"/>
                            <constraint firstItem="1BI-Aq-Jrr" firstAttribute="trailing" secondItem="dqV-Ol-vh5" secondAttribute="trailing" constant="20" id="q6V-zH-mDx"/>
                            <constraint firstItem="0D7-XX-8BG" firstAttribute="leading" secondItem="1BI-Aq-Jrr" secondAttribute="leading" constant="20" id="wwg-iN-C2r"/>
                            <constraint firstItem="1BI-Aq-Jrr" firstAttribute="trailing" secondItem="5cm-Wf-5ge" secondAttribute="trailing" constant="20" id="xiK-hF-WoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BI-Aq-Jrr"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0D7-XX-8BG" id="g6c-IR-rx7"/>
                        <outlet property="passwordLabeel" destination="PPv-sf-vYz" id="BAp-ev-EXw"/>
                        <outlet property="signupButton" destination="X6P-be-xB5" id="IWx-jA-EKj"/>
                        <outlet property="usernameLabel" destination="dqV-Ol-vh5" id="Ete-eZ-3nF"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="R1Z-3z-ded"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIB-jX-hQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
